<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 100px;
		}

		#textbox {
			width: 40vw;
			height: 30vh;
			position: absolute;
			margin-left: 50px;
			margin-top: 20px;
		}

		button {
			width: 70px;
			height: 40px;
			margin-top: 120px;
			margin-left: 50px;
			background-color: green;
			color: white;
			border-radius: 10px;
			box-shadow: grey;
			position: absolute;
		}

		#sample {
			width: 70vw;
			margin: 50px;
			background-color: green;
			color: white;
			padding: 20px;
			font-size: x-large;
			position: absolute;
		}

		h1 {
			margin-left: 50px;
			margin-top: 160px;
		}
	</style>
</head>

<body>
	<div id="sample">
		Geeksforgeeks is best learning platform.
	</div>
	<br />
	
	<button onclick="copyText()">Copy</button>
	<br />
	
	<h1>Copied Text:</h1><br />
	<textarea id="textbox"></textarea>
	
	<script>
let epoch = Math.floor(Date.now() / 1000);
function myFunction() {

  // Copy the text inside the text field
  navigator.clipboard.writeText(epoch);
}
	</script>
</body>
</html>

